# LoguiSueldo

./: LoguiSueldo.sln
LoguiSueldo/: LoguiSueldo.csproj  Program.cs  Web.config  appsettings.json  packages.config
LoguiSueldo/Controllers/: AccountController.cs  EmpresasController.cs  HomeController.cs
LoguiSueldo/Data/: ApplicationDbContext.cs
LoguiSueldo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LoguiSueldo/Models/: ART.cs  AccountViewModels.cs  Antiguedad_Convenio.cs  Categoria.cs  Concepto_Afip.cs  Conceptos.cs  Convenio.cs  Empleado.cs  Empleado_Adicional.cs  Empresa.cs  ErrorViewModel.cs  Horas_empleados.cs  IdentityModels.cs  Leyes.cs  Libro_sueldo.cs  Libro_sueldo_adicional.cs  Localidad.cs  LoguiSueldoContext.cs  ManageViewModels.cs  Modalidad.cs  Obra_social.cs  Pais.cs  Permiso.cs  PermisoUsuario.cs  Persona.cs  Plantilla.cs  Plantilla_Detalle.cs  Plantilla_empleado.cs  Provincia.cs  Recibo.cs  Recibo_Sueldo_DatosAdicionales.cs  Sist_jubil.cs
LoguiSueldo/Models/Administracion/: ClientesLogui.cs
LoguiSueldo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LoguiSueldo/Pages/Shared/: _Layout.cshtml
LoguiSueldo/Properties/: launchSettings.json
LoguiSueldo/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
LoguiSueldo/Views/Account/: Login - Copia.cshtml  Login.cshtml  RecuperarContraseña.cshtml  Register.cshtml  RegistrarEmpresa.cshtml
LoguiSueldo/Views/Administrador/: CambiarEstadoCliente.cshtml  EmpresasDelUsuario.cshtml  PlanesUsuarios.cshtml
LoguiSueldo/Views/Empresas/: Edit.cshtml  Index.cshtml
LoguiSueldo/Views/Home/: Index.cshtml
LoguiSueldo/Views/Personas/: Create.cshtml  Edit.cshtml  Index.cshtml  _VentanaNuevaPersona.cshtml
LoguiSueldo/Views/Shared/: _AcercaDe.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutMenuSimple.cshtml  _Login.cshtml  _LoginPartial.cshtml  _LoginPartialMenuSimple.cshtml  _SidebarContadores.cshtml
LoguiSueldo/wwwroot/FullCalendar/: fullcalendar.css  fullcalendar.min.css
LoguiSueldo/wwwroot/css/: AdminLTE.css  AdminLogui.css  AdminLogui21.08.20.css  EstilosPagPrincipal-1.0.3.css  Factura-1.0.1.css  Factura15.03.css  Imprimir.css  ImprimirFactura-1.0.2.css  ImprimirFactura.css  ImprimirFacturaA4-1.0.1.css  ImprimirFacturaA4.css  ImprimirIVACompras-1.0.1.css  ImprimirIVAVentas-1.0.0.css  ImprimirIVAVentas.css  ImprimirTributos-1.0.0.css  (+13 more)
(+25 files in other folders)
